--
-- PostgreSQL database dump
--

\restrict HACsZgJGTQkCj06xPHsEipiAHp4GxVQoKV2ahfYOzujQQ5sxu6z1HN6YDrPH2Th

-- Dumped from database version 17.6
-- Dumped by pg_dump version 17.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: snapshots; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA snapshots;


ALTER SCHEMA snapshots OWNER TO postgres;

--
-- Name: staging; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA staging;


ALTER SCHEMA staging OWNER TO postgres;

--
-- Name: transformation; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA transformation;


ALTER SCHEMA transformation OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: customer_spending_history; Type: TABLE; Schema: snapshots; Owner: postgres
--

CREATE TABLE snapshots.customer_spending_history (
    customer_id integer,
    gender character varying(50),
    profession character varying(50),
    annual_income integer,
    spending_score integer,
    dbt_scd_id text,
    dbt_updated_at timestamp without time zone,
    dbt_valid_from timestamp without time zone,
    dbt_valid_to timestamp without time zone
);


ALTER TABLE snapshots.customer_spending_history OWNER TO postgres;

--
-- Name: customers; Type: TABLE; Schema: staging; Owner: postgres
--

CREATE TABLE staging.customers (
    customer_id integer,
    gender character varying(50),
    age integer,
    annual_income integer,
    spending_score integer,
    profession character varying(50),
    work_experience integer,
    family_size integer
);


ALTER TABLE staging.customers OWNER TO postgres;

--
-- Name: Final_Customer_Ranks; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation."Final_Customer_Ranks" (
    customer_id integer,
    profession_cleaned text,
    annual_income integer,
    customer_value_score integer,
    profession_rank bigint
);


ALTER TABLE transformation."Final_Customer_Ranks" OWNER TO postgres;

--
-- Name: Males_Top50_Income; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation."Males_Top50_Income" (
    spending_score integer,
    customer_id integer,
    gender character varying(50),
    annual_income integer,
    profession character varying(50)
);


ALTER TABLE transformation."Males_Top50_Income" OWNER TO postgres;

--
-- Name: Profession_Income_Stats; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation."Profession_Income_Stats" (
    profession character varying(50),
    total_customers_in_profession bigint,
    average_annual_income numeric,
    max_work_experience integer
);


ALTER TABLE transformation."Profession_Income_Stats" OWNER TO postgres;

--
-- Name: QuaterSales; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation."QuaterSales" (
    "StoreID" integer,
    "SalesTarget" integer
);


ALTER TABLE transformation."QuaterSales" OWNER TO postgres;

--
-- Name: Ranking_Customer; Type: VIEW; Schema: transformation; Owner: postgres
--

CREATE VIEW transformation."Ranking_Customer" AS
 WITH customers_raw AS (
         SELECT customers.customer_id,
            initcap((customers.gender)::text) AS gender,
            customers.age,
            customers.annual_income,
            customers.spending_score,
            customers.profession,
            customers.family_size
           FROM staging.customers
        ), customers_categorized AS (
         SELECT customers_raw.customer_id,
            customers_raw.gender,
            customers_raw.age,
            customers_raw.annual_income,
            customers_raw.spending_score,
            customers_raw.profession,
            customers_raw.family_size,
                CASE
                    WHEN ((customers_raw.annual_income >= 0) AND (customers_raw.annual_income <= 30000)) THEN 'Low Income'::text
                    WHEN ((customers_raw.annual_income >= 30001) AND (customers_raw.annual_income <= 70000)) THEN 'Medium Income'::text
                    WHEN ((customers_raw.annual_income >= 70001) AND (customers_raw.annual_income <= 9999999)) THEN 'High Income'::text
                    ELSE NULL::text
                END AS income_category
           FROM customers_raw
          WHERE ((customers_raw.age IS NOT NULL) AND (customers_raw.annual_income > 0))
        ), ranked_customers AS (
         SELECT customers_categorized.customer_id,
            customers_categorized.gender,
            customers_categorized.age,
            customers_categorized.annual_income,
            customers_categorized.spending_score,
            customers_categorized.profession,
            customers_categorized.family_size,
            customers_categorized.income_category,
            row_number() OVER (PARTITION BY customers_categorized.gender ORDER BY customers_categorized.annual_income DESC) AS income_rank
           FROM customers_categorized
        )
 SELECT customer_id,
    gender,
    age,
    annual_income,
    spending_score,
    profession,
    family_size,
    income_category
   FROM ranked_customers
  WHERE (income_rank <= 10)
  ORDER BY gender, annual_income DESC;


ALTER VIEW transformation."Ranking_Customer" OWNER TO postgres;

--
-- Name: Simple_Jinja; Type: VIEW; Schema: transformation; Owner: postgres
--

CREATE VIEW transformation."Simple_Jinja" AS
 SELECT 0 AS number
UNION
 SELECT 1 AS number
UNION
 SELECT 2 AS number
UNION
 SELECT 3 AS number
UNION
 SELECT 4 AS number
UNION
 SELECT 5 AS number
UNION
 SELECT 6 AS number
UNION
 SELECT 7 AS number
UNION
 SELECT 8 AS number
UNION
 SELECT 9 AS number;


ALTER VIEW transformation."Simple_Jinja" OWNER TO postgres;

--
-- Name: Spending_Summary_by_Profession; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation."Spending_Summary_by_Profession" (
    profession character varying(50),
    total_customers bigint,
    average_spending_score numeric,
    average_annual_income numeric,
    max_spending_score integer,
    min_spending_score integer
);


ALTER TABLE transformation."Spending_Summary_by_Profession" OWNER TO postgres;

--
-- Name: Unique_items; Type: VIEW; Schema: transformation; Owner: postgres
--

CREATE VIEW transformation."Unique_items" AS
 WITH ranked_items AS (
         SELECT customers.customer_id,
            customers.gender,
            customers.age,
            customers.annual_income,
            customers.spending_score,
            customers.profession,
            customers.work_experience,
            customers.family_size,
            row_number() OVER (PARTITION BY customers.customer_id ORDER BY customers.family_size DESC, customers.annual_income DESC) AS rn
           FROM staging.customers
        )
 SELECT customer_id,
    gender,
    annual_income,
    family_size
   FROM ranked_items
  WHERE (rn = 1);


ALTER VIEW transformation."Unique_items" OWNER TO postgres;

--
-- Name: mart_monthly_spending_summary; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation.mart_monthly_spending_summary (
    aggregation_month timestamp with time zone,
    profession_cleaned text,
    total_customers_added bigint,
    avg_spending_score_monthly numeric
);


ALTER TABLE transformation.mart_monthly_spending_summary OWNER TO postgres;

--
-- Name: stg_customers; Type: TABLE; Schema: transformation; Owner: postgres
--

CREATE TABLE transformation.stg_customers (
    customer_id integer,
    gender_cleaned text,
    profession_cleaned text,
    age integer,
    gender character varying(50),
    annual_income integer,
    profession character varying(50),
    work_experience integer,
    spending_score integer
);


ALTER TABLE transformation.stg_customers OWNER TO postgres;

--
-- Name: transformed_customers; Type: VIEW; Schema: transformation; Owner: postgres
--

CREATE VIEW transformation.transformed_customers AS
 WITH customers_raw AS (
         SELECT customers.customer_id,
            customers.gender,
            customers.annual_income,
            customers.profession
           FROM staging.customers
          WHERE (lower((customers.gender)::text) = 'male'::text)
          ORDER BY customers.annual_income DESC
         LIMIT 50
        )
 SELECT customer_id,
    gender,
    annual_income,
    profession
   FROM customers_raw;


ALTER VIEW transformation.transformed_customers OWNER TO postgres;

--
-- Data for Name: customer_spending_history; Type: TABLE DATA; Schema: snapshots; Owner: postgres
--

--
-- Data for Name: customers; Type: TABLE DATA; Schema: staging; Owner: postgres
--

--
-- Data for Name: Final_Customer_Ranks; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: Males_Top50_Income; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: Profession_Income_Stats; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: QuaterSales; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: Spending_Summary_by_Profession; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: mart_monthly_spending_summary; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- Data for Name: stg_customers; Type: TABLE DATA; Schema: transformation; Owner: postgres
--

--
-- PostgreSQL database dump complete
--

\unrestrict HACsZgJGTQkCj06xPHsEipiAHp4GxVQoKV2ahfYOzujQQ5sxu6z1HN6YDrPH2Th

